<component name="libraryTable">
  <library name="PermissionsEx-1.23.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/PermissionsEx-1.23.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>